# Znamky

./: Znamky.sln
ClassLibrary1/: Mark.cs  ZnamkyLibrary.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Znamky.Console/: AppClass.cs  Program.cs  Znamky.Console.csproj  packages.config
Znamky.Console/Properties/: AssemblyInfo.cs
Znamky/Znamky/: AddMark.xaml  AddMark.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MarkList.xaml  MarkList.xaml.cs  MarkListPage.xaml  MarkListPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Znamky.csproj
Znamky/Znamky.Android/: MainActivity.cs  Znamky.Android.csproj
Znamky/Znamky.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Znamky/Znamky.Android/Resources/: Resource.designer.cs
Znamky/Znamky.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Znamky.UWP.csproj
Znamky/Znamky.UWP/Properties/: AssemblyInfo.cs
Znamky/Znamky.iOS/: AppDelegate.cs  Info.plist  Main.cs  Znamky.iOS.csproj
Znamky/Znamky.iOS/Properties/: AssemblyInfo.cs
ZnamkyLibrary/: Mark.cs  MarkGroup.cs  MarkHandler.cs  SQLHandler.cs  Subject.cs
Zndasd/: Class1.cs
